src/schema.graphql

# Define available queries
type Query {
    users: [User!]!
    user(id: ID!): User
    conversation(id: ID!): Conversation
    organization(id: ID!): Organization
    description: String
}

# Define available mutations (aka Create, Update, Delete)
type Mutation {
    signup(email: String!, password: String!): User
    login(email: String!, password: String!): User
    createConversation(admin: ID!): Conversation
    createMessage(conversation: ID!, sender: ID!, text: String!): Message
    createOrganization(creator: ID!, name: String!, logo: String): Organization
    createRole(organization: ID!, name: String!): Role
    addMember(organization: ID!, user: ID!, role: ID!): Member
}

# Define subscriptions
type Subscription {
    logins: User!
    conversation(id: ID!): Message!
}

type User {
    id: ID!
    createdAt: String!
    updatedAt: String!
    dni: String
    firstname: String
    lastname: String
    email: String!
    password: String!
    avatar: String
    conversations: [Conversation!]
    organizations: [Organization!]
    # geolocation: {  # We'll use it later
    #     current: Geolocation  # We'll use it later
    #     record: [Geolocation!]! # We'll use it later
    # }
}

type Conversation {
    id: ID!
    createdAt: String!
    updatedAt: String!
    admin: User!
    members: [User!]
    messages: [Message!]
    # events: [ConversationEvents]!
}

type Message {
    id: ID!
    createdAt: String!
    updatedAt: String!
    conversation: Conversation!
    sender: User!
    text: String!
}

type Organization {
    id: ID!
    createdAt: String!
    updatedAt: String!
    name: String!
    description: String
    logo: String
    roles: [Role!]
    members: [Member!]
    # clients: [Organization]! We'll use it later
    # abilities: [Ability]! We'll use it later
}

type Role {
    id: ID!
    createdAt: String!
    updatedAt: String!
    organization: Organization!
    name: String!
    # permissions: [String]
}

type Member {
    id: ID!
    createdAt: String!
    updatedAt: String!
    organization: Organization!
    user: User!
    role: Role!
    # abilities: [Ability] We'll use it later
}